{
	"name": "@pelagiccreatures/flyingfish",
	"version": "0.1.4",
	"description": "Sargasso Lazy Loading Images",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"build": "npx rollup --no-treeshake -c rollup.config.js"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/PelagicCreatures/flyingfish.git"
	},
	"author": "Michael Rhodes",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/PelagicCreatures/flyingfish/issues"
	},
	"homepage": "https://github.com/PelagicCreatures/flyingfish#readme",
	"peerDependencies": {
		"@pelagiccreatures/sargasso": "^0.9.3"
	},
	"devDependencies": {
		"rollup": "^2.22.1",
		"@rollup/plugin-commonjs": "^14.0.0",
		"@rollup/plugin-json": "^4.1.0",
		"@rollup/plugin-node-resolve": "^8.4.0",
		"eslint": "^7.5.0",
		"eslint-config-standard": "^14.1.1",
		"eslint-plugin-import": "^2.22.0",
		"eslint-plugin-node": "^11.1.0",
		"eslint-plugin-promise": "^4.2.1",
		"eslint-plugin-standard": "^4.0.1"
	},
	"dependencies": {}
}
